.chart {
  :global {
    .ant-card {
      overflow: hidden;
      margin-bottom: 24px;
    }
  }
}
.left{
  // margin-left: 50px;
  width: 500px;
  height: 100%;
  float: left;
  position: relative;
}

.right{
  margin-left: 1080px;
  margin-top: 20px;
  height: 100%;
}



.img{
	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 100%;	
}